#
# This is the OpenShift ovn overlay network image.
# it provides an overlay network using ovs/ovn/ovn-kube
#
# The standard name for this image is ovn-kubernetes-base

# build base image shared by both OpenShift and MicroShift
FROM registry.ci.openshift.org/ocp/4.15:base-rhel9

# install selinux-policy first to avoid a race
RUN dnf install -y --nodocs \
	selinux-policy procps-ng && \
	dnf clean all

ARG ovsver=3.3
ARG ovnver=24.03

RUN INSTALL_PKGS="iptables" && \
	dnf install -y --nodocs $INSTALL_PKGS && \
	dnf install -y --nodocs "openvswitch$ovsver" "python3-openvswitch$ovsver" && \
	dnf install -y --nodocs "ovn$ovnver" "ovn$ovnver-central" "ovn$ovnver-host" && \
	dnf clean all && rm -rf /var/cache/*

RUN ovnver_short=$(echo "$ovnver" | cut -d'.' -f1,2) && \
	sed 's/%/"/g' <<<"%openvswitch$ovsver-devel% %openvswitch$ovsver-ipsec% %ovn$ovnver-vtep%" > /more-pkgs

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /var/run/ovn && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin && \
    mkdir -p /usr/libexec/cni/ && \
    mkdir -p /root/windows/

# copy git commit number into image
COPY .git/HEAD /root/.git/HEAD
COPY .git/refs/heads/ /root/.git/refs/heads/

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY dist/images/ovnkube.sh /root/

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
