#
# This is the OpenShift ovn overlay network image
# for testing and signing off OVN rpms before they
# are tagged in actual ovn-kubernetes image.
#
# The standard name for this image is ovn-kubernetes-fdp

# build from the ovn-kubernetes image and install/update the
# specified OVS and OVN versions.
#
# Once the Openshift QE signs off the below OVS and OVN
# versions, and once these versionsd are available in
# Fast datapath channel, only then the Dockerfile.base should be
# updated with the below versions.
FROM registry.ci.openshift.org/ocp/4.16:ovn-kubernetes

# OVS and OVN versions 
ARG ovsver=3.1.0-73.el9fdp
ARG ovnver=23.09.0-112.el9fdp

RUN ovsver_short=$(echo "$ovsver" | cut -d'.' -f1,2) && \
	ovnver_short=$(echo "$ovnver" | cut -d'.' -f1,2) && \
	dnf install -y --nodocs "openvswitch$ovsver_short = $ovsver" "python3-openvswitch$ovsver_short = $ovsver" && \
	dnf install -y --nodocs "ovn$ovnver_short = $ovnver" "ovn$ovnver_short-central = $ovnver" "ovn$ovnver_short-host = $ovnver" && \
	dnf clean all && rm -rf /var/cache/*

RUN ovsver_short=$(echo "$ovsver" | cut -d'.' -f1,2) && \
	ovnver_short=$(echo "$ovnver" | cut -d'.' -f1,2) && \
	sed 's/%/"/g' <<<"%openvswitch$ovsver_short-devel = $ovsver% %openvswitch$ovsver_short-ipsec = $ovsver% %ovn$ovnver_short-vtep = $ovnver%" > /more-pkgs

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
