#
# This is the OpenShift ovn overlay network image.
# it provides an overlay network using ovs/ovn/ovn-kube
#
# The standard name for this image is ovn-kubernetes-base

# build base image shared by both OpenShift and MicroShift
FROM registry.ci.openshift.org/ocp/4.15:base-rhel9

# install selinux-policy first to avoid a race
RUN dnf install -y --nodocs \
	selinux-policy procps-ng && \
	dnf clean all

ARG ovsver=3.1.0-32.el9fdp
ARG ovnver=23.09.0-beta.31.el9fdp

COPY ovn23.09-23.09.0-ip_with_loop_delay.127.el9fdp.x86_64.rpm ovn23.09-central-23.09.0-ip_with_loop_delay.127.el9fdp.x86_64.rpm ovn23.09-host-23.09.0-ip_with_loop_delay.127.el9fdp.x86_64.rpm ovn23.09-vtep-23.09.0-ip_with_loop_delay.127.el9fdp.x86_64.rpm /root/

RUN INSTALL_PKGS="iptables" && \
	ovsver_short=$(echo "$ovsver" | cut -d'.' -f1,2) && \
	ovnver_short=$(echo "$ovnver" | cut -d'.' -f1,2) && \
	dnf install -y --nodocs $INSTALL_PKGS && \
	dnf install -y --nodocs "openvswitch$ovsver_short = $ovsver" "python3-openvswitch$ovsver_short = $ovsver" && \
	dnf install -y --nodocs "ovn$ovnver_short = $ovnver" "ovn$ovnver_short-central = $ovnver" "ovn$ovnver_short-host = $ovnver" && \
	rpm -Uhv --force --nodeps /root/*.rpm && \
	dnf clean all && rm -rf /var/cache/*

RUN ovsver_short=$(echo "$ovsver" | cut -d'.' -f1,2) && \
	ovnver_short=$(echo "$ovnver" | cut -d'.' -f1,2) && \
	sed 's/%/"/g' <<<"%openvswitch$ovsver_short-devel = $ovsver% %openvswitch$ovsver_short-ipsec = $ovsver%" > /more-pkgs

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /var/run/ovn && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin && \
    mkdir -p /usr/libexec/cni/ && \
    mkdir -p /root/windows/

# copy git commit number into image
COPY .git/HEAD /root/.git/HEAD
COPY .git/refs/heads/ /root/.git/refs/heads/

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY dist/images/ovnkube.sh /root/

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
