#
# This is the OpenShift ovn overlay network image.
# it provides an overlay network using ovs/ovn/ovn-kube
#
# The standard name for this image is ovn-kubernetes-base

# build base image shared by both OpenShift and MicroShift
FROM registry.ci.openshift.org/ocp/4.14:base-rhel9

# install selinux-policy first to avoid a race
RUN dnf install -y --nodocs \
	selinux-policy procps-ng && \
	dnf clean all

ARG ovsver=3.1.0-32.el9fdp
ARG ovnver=23.09.0-beta.31.el9fdp

COPY openvswitch3.2-3.2.0-10.el9fdp.x86_64.rpm openvswitch3.2-devel-3.2.0-10.el9fdp.x86_64.rpm openvswitch3.2-ipsec-3.2.0-10.el9fdp.x86_64.rpm python3-openvswitch3.2-3.2.0-10.el9fdp.x86_64.rpm /root/

RUN INSTALL_PKGS="iptables" && \
	ovsver_short=$(echo "$ovsver" | cut -d'.' -f1,2) && \
	ovnver_short=$(echo "$ovnver" | cut -d'.' -f1,2) && \
	dnf install -y --nodocs $INSTALL_PKGS && \
	dnf install -y --nodocs "openvswitch$ovsver_short = $ovsver" "python3-openvswitch$ovsver_short = $ovsver" && \
	dnf install -y --nodocs "ovn$ovnver_short = $ovnver" "ovn$ovnver_short-central = $ovnver" "ovn$ovnver_short-host = $ovnver" && \
	dnf clean all && rm -rf /var/cache/* && \
	rpm -Uhv --nodeps --force /root/*.rpm && \
	rm -f /root/*.rpm

RUN ovsver_short=$(echo "$ovsver" | cut -d'.' -f1,2) && \
	ovnver_short=$(echo "$ovnver" | cut -d'.' -f1,2) && \
	sed 's/%/"/g' <<<"%ovn$ovnver_short-vtep = $ovnver%" > /more-pkgs

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /var/run/ovn && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin && \
    mkdir -p /usr/libexec/cni/ && \
    mkdir -p /root/windows/

# copy git commit number into image
COPY .git/HEAD /root/.git/HEAD
COPY .git/refs/heads/ /root/.git/refs/heads/

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY dist/images/ovnkube.sh /root/

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
