#
# This is the OpenShift ovn overlay network image.
# it provides an overlay network using ovs/ovn/ovn-kube
#
# The standard name for this image is ovn-kubernetes-base

# build base image shared by both OpenShift and MicroShift
FROM registry.ci.openshift.org/ocp/4.16:base-rhel9

# install selinux-policy first to avoid a race
RUN dnf install -y --nodocs \
	selinux-policy procps-ng && \
	dnf clean all

ARG ovsver=3.3.0-62.el9fdp
ARG ovnver=24.03.5-40.el9fdp
# NOTE: Ensure that the versions of OVS and OVN are overriden for OKD in each of the subsequent layers.
ARG ovsver_okd=3.3.0-2.el9s
ARG ovnver_okd=24.03.1-5.el9s

RUN INSTALL_PKGS="iptables nftables" && \
    source /etc/os-release && \
    [ "${ID}" == "centos" ] && ovsver=$ovsver_okd && ovnver=$ovnver_okd; \
	ovsver_short=$(echo "$ovsver" | cut -d'.' -f1,2) && \
	ovnver_short=$(echo "$ovnver" | cut -d'.' -f1,2) && \
	dnf install -y --nodocs $INSTALL_PKGS && \
	dnf install -y --nodocs "openvswitch$ovsver_short" "python3-openvswitch$ovsver_short" && \
	dnf install -y --nodocs "ovn$ovnver_short = $ovnver" "ovn$ovnver_short-central = $ovnver" "ovn$ovnver_short-host = $ovnver" && \
	dnf clean all && rm -rf /var/cache/* && \
	sed 's/%/"/g' <<<"%openvswitch$ovsver_short-devel% %openvswitch$ovsver_short-ipsec% %ovn$ovnver_short-vtep = $ovnver%" > /more-pkgs

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /var/run/ovn && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin && \
    mkdir -p /usr/libexec/cni/ && \
    mkdir -p /root/windows/

# copy git commit number into image
COPY .git/HEAD /root/.git/HEAD
COPY .git/refs/heads/ /root/.git/refs/heads/

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY dist/images/ovnkube.sh /root/

# Copy and install custom OVS/OVN RPMs.
RUN mkdir -p /root/fdp/
COPY *fdp.*.rpm /root/fdp/
RUN dnf install -y 'dnf-command(versionlock)'
RUN dnf install -y /root/fdp/*.rpm
RUN dnf versionlock add python3-openvswitch* openvswitch* ovn*

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
