#
# This is the OpenShift ovn overlay network image.
# it provides an overlay network using ovs/ovn/ovn-kube
#
# The standard name for this image is ovn-kube

# Notes:
# This is for a development build where the ovn-kubernetes utilities
# are built locally and included in the image (instead of the rpm)
#
ARG OVN_FROM=koji
ARG BUILDER_IMAGE
ARG OVN_KUBERNETES_DIR=.

#############################################
# Stage to build OVN Kubernetes from Source #
#############################################

FROM --platform=${BUILDPLATFORM} ${BUILDER_IMAGE} AS ovnkube-builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
RUN dnf install --best --refresh -y make git
COPY ${OVN_KUBERNETES_DIR} ovn-kubernetes
RUN cd ovn-kubernetes/dist/images && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} make bld


#############################################
# Stage to get OVN and OVS RPMs from source #
#############################################
FROM quay.io/fedora/fedora:42 AS ovnbuilder
USER root

ENV PYTHONDONTWRITEBYTECODE yes

# Install tools that are required for building ovs/ovn.
RUN INSTALL_PKGS="git rpm-build dnf-plugins-core" && \
    dnf install --best --refresh -y --setopt=tsflags=nodocs $INSTALL_PKGS

# Clone OVN Source Code.
ARG OVN_REPO=https://github.com/ovn-org/ovn.git
ARG OVN_GITREF=main
WORKDIR /root
RUN mkdir ovn && pushd ovn && \
    git init && \
    git remote add origin $OVN_REPO && \
    git fetch origin ${OVN_GITREF} --depth 1 && \
    git reset --hard FETCH_HEAD && \
    popd

# Clone OVS Source Code.
ARG OVS_REPO=https://github.com/openvswitch/ovs.git
# OVS_GITREF can be set to a specific commit or branch, otherwise the version pinned by OVN will be used.
ARG OVS_GITREF=""
WORKDIR /root
RUN OVS_OVN_GITREF=$(cd ovn && git submodule status ovs|cut -c 2-|cut -d ' ' -f 1) && \
    mkdir ovs && pushd ovs && \
    git init && \
    git remote add origin $OVS_REPO && \
    OVS_GITREF="${OVS_GITREF:-$OVS_OVN_GITREF}" && \
    git fetch $OVS_REPO ${OVS_GITREF} --depth 1 && \
    git reset --hard FETCH_HEAD && \
    echo "1" && \
    find rhel && \
    popd

# Build OVS rpms.
WORKDIR /root/ovs
RUN sed -e 's/@VERSION@/0.0.1/' rhel/openvswitch-fedora.spec.in > /tmp/ovs.spec
RUN dnf builddep -y /tmp/ovs.spec
RUN ./boot.sh
RUN ./configure
RUN make -j rpm-fedora
RUN rm rpm/rpmbuild/RPMS/x86_64/*debug*
RUN rm rpm/rpmbuild/RPMS/x86_64/*devel*
RUN git log -n 1


# Build OVN rpms.
WORKDIR /root/ovn/
RUN ls -la
RUN sed -e 's/@VERSION@/0.0.1/' rhel/ovn-fedora.spec.in > /tmp/ovn.spec
RUN dnf builddep -y /tmp/ovn.spec
RUN ./boot.sh
RUN ./configure --with-ovs-source=/root/ovs/
RUN make -j rpm-fedora
RUN rm rpm/rpmbuild/RPMS/x86_64/*debug*
RUN rm rpm/rpmbuild/RPMS/x86_64/*docker*
RUN git log -n 1

########################################
# Stage to download OVN RPMs from koji #
########################################
FROM quay.io/fedora/fedora:42 AS kojidownloader
ARG ovnver=ovn-25.09.2-2.fc42

USER root

# Automatically populated when using docker buildx
ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN echo "Running on $BUILDPLATFORM, building for $TARGETPLATFORM"

# Install koji, don't clean dnf cache we will install extra packages at
# Final stage
RUN dnf install --best --refresh -y --setopt=tsflags=nodocs koji

RUN if [ "$TARGETPLATFORM" = "linux/amd64" ] || [ -z "$TARGETPLATFORM" ] ; then koji download-build $ovnver --arch=x86_64  ; \
    else koji download-build $ovnver --arch=aarch64 ; fi

######################################
# Stage to copy OVN RPMs from source #
######################################
FROM quay.io/fedora/fedora:42 AS source
COPY --from=ovnbuilder /root/ovn/rpm/rpmbuild/RPMS/x86_64/*.rpm /
COPY --from=ovnbuilder /root/ovs/rpm/rpmbuild/RPMS/x86_64/*.rpm /

####################################
# Stage to copy OVN RPMs from koji #
####################################
FROM quay.io/fedora/fedora:42 AS koji

COPY --from=kojidownloader /*.rpm /

#################################
# Stage to build ovn-kubernetes #
#################################
FROM ${OVN_FROM}

USER root

ENV PYTHONDONTWRITEBYTECODE yes

# install needed rpms - openvswitch must be 2.10.4 or higher
RUN INSTALL_PKGS=" \
    python3-pip python3-pyyaml bind-utils procps-ng openssl numactl-libs firewalld-filesystem \
    libpcap hostname kubernetes-client util-linux \
    ovn ovn-central ovn-host python3-openvswitch tcpdump openvswitch-test python3-pyOpenSSL \
    iptables nftables iproute iputils strace socat \
    libreswan openvswitch-ipsec \
    " && \
    dnf install --best --refresh -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    dnf clean all && rm -rf /var/cache/dnf/*
RUN ln -s /usr/bin/python3 /usr/libexec/platform-python

RUN mkdir -p /var/run/openvswitch

RUN rpm -Uhv --nodeps --force /*.rpm

# Built in ../../go_controller, then the binaries are copied here.
# put things where they are in the pkg
RUN mkdir -p /usr/libexec/cni/
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/ovnkube /workspace/ovn-kubernetes/dist/images/ovn-kube-util /workspace/ovn-kubernetes/dist/images/ovndbchecker /workspace/ovn-kubernetes/dist/images/hybrid-overlay-node /workspace/ovn-kubernetes/dist/images/ovnkube-identity /workspace/ovn-kubernetes/dist/images/ovnkube-observ /usr/bin/
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/git_info /root
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/ovn-k8s-cni-overlay /usr/libexec/cni/ovn-k8s-cni-overlay

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/ovnkube.sh /root/
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/ovndb-raft-functions.sh /root/

# iptables wrappers
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/iptables-scripts/iptables /usr/sbin/
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/iptables-scripts/iptables-save /usr/sbin/
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/iptables-scripts/iptables-restore /usr/sbin/
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/iptables-scripts/ip6tables /usr/sbin/
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/iptables-scripts/ip6tables-save /usr/sbin/
COPY --from=ovnkube-builder /workspace/ovn-kubernetes/dist/images/iptables-scripts/ip6tables-restore /usr/sbin/

LABEL io.k8s.display-name="ovn-kubernetes" \
      io.k8s.description="This is a Kubernetes network plugin that provides an overlay network using OVN." \
      maintainer="Tim Rozet <trozet@redhat.com>"

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
