{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3PSV2IpmimdHV3TGHwCnL",
      "type": "rectangle",
      "x": 469.71484375,
      "y": 230.94921875,
      "width": 975.9257812499999,
      "height": 370.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1323383732,
      "version": 590,
      "versionNonce": 1650696134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769213052357,
      "link": null,
      "locked": false
    },
    {
      "id": "Hhj9Yei2KIDBGtqDrnLuE",
      "type": "text",
      "x": 494.09765625,
      "y": 233.42578125000003,
      "width": 676.264217346056,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 234782220,
      "version": 297,
      "versionNonce": 613304933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807221667,
      "link": null,
      "locked": false,
      "text": "Kubernetes Worker Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Worker Node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AFBhMx_FMLkpvpoVM55si",
      "type": "diamond",
      "x": 647.9921875,
      "y": 447.890625,
      "width": 186.53515625000003,
      "height": 124.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1109773108,
      "version": 938,
      "versionNonce": 195622373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769806380801,
      "link": null,
      "locked": false
    },
    {
      "id": "d21SDy11vytpGym8ZRv9Z",
      "type": "text",
      "x": 699.8398056030273,
      "y": 492.4833984375,
      "width": 82.57234191894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 265828788,
      "version": 857,
      "versionNonce": 401966827,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769806380801,
      "link": null,
      "locked": false,
      "text": "Pod A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFBhMx_FMLkpvpoVM55si",
      "originalText": "Pod A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMRCgxZ2SkPQRTbazh5Mt",
      "type": "diamond",
      "x": 826.091796875,
      "y": 417.40234375,
      "width": 186.71093749999997,
      "height": 160.96484375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1941094156,
      "version": 1260,
      "versionNonce": 249372837,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769806362195,
      "link": null,
      "locked": false
    },
    {
      "id": "fBzHO81d67o5rHJ7nhi37",
      "type": "text",
      "x": 893.0474243164062,
      "y": 462.6435546875,
      "width": 52.4442138671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 262077836,
      "version": 1221,
      "versionNonce": 830367787,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769806362195,
      "link": null,
      "locked": false,
      "text": "Pod\nB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMRCgxZ2SkPQRTbazh5Mt",
      "originalText": "Pod B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYzSvRmwfQQNkfrVTe1P5",
      "type": "rectangle",
      "x": 710.88671875,
      "y": 671.09375,
      "width": 234.94921875,
      "height": 144.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 198185882,
      "version": 708,
      "versionNonce": 962154202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6eS7HxMZOU17RQmhuRTEc",
          "type": "arrow"
        }
      ],
      "updated": 1769213059064,
      "link": null,
      "locked": false
    },
    {
      "id": "3d5gOfYF1IUhTLFt9bgVo",
      "type": "rectangle",
      "x": 1124.23046875,
      "y": 645.26171875,
      "width": 263.3984375,
      "height": 76.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 160618182,
      "version": 241,
      "versionNonce": 507884954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SO75S5gL5bCji88YbBsKf",
          "type": "arrow"
        }
      ],
      "updated": 1769212914995,
      "link": null,
      "locked": false
    },
    {
      "id": "otyemJxFJECPTvDVhd1hb",
      "type": "text",
      "x": 1153.78125,
      "y": 666.8203125,
      "width": 202.52484130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 400406918,
      "version": 296,
      "versionNonce": 1094596075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769806431368,
      "link": null,
      "locked": false,
      "text": "OVN-Kube DPU",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVN-Kube DPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1chdpPBLx0VEf6sBwnyrT",
      "type": "rectangle",
      "x": 542.08203125,
      "y": 300.78515625,
      "width": 179.29296875,
      "height": 75.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1050229210,
      "version": 33,
      "versionNonce": 549854406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769211856008,
      "link": null,
      "locked": false
    },
    {
      "id": "E1qyG2mrQnzUtFZRnlzon",
      "type": "text",
      "x": 577.8984375,
      "y": 320.80078125,
      "width": 99.06443786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1111918810,
      "version": 12,
      "versionNonce": 888734571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769806292888,
      "link": null,
      "locked": false,
      "text": "Kubelet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPI4K5hgJbgHj0hYUQy7U",
      "type": "rectangle",
      "x": 1124.60546875,
      "y": 764.3125,
      "width": 260.94921875,
      "height": 99.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2135829062,
      "version": 407,
      "versionNonce": 874908314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SO75S5gL5bCji88YbBsKf",
          "type": "arrow"
        },
        {
          "id": "6eS7HxMZOU17RQmhuRTEc",
          "type": "arrow"
        }
      ],
      "updated": 1769213056152,
      "link": null,
      "locked": false
    },
    {
      "id": "xdskfV2GHpQr09QrrldPB",
      "type": "text",
      "x": 1223.94921875,
      "y": 795.8984375,
      "width": 55.74822998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1687121690,
      "version": 302,
      "versionNonce": 597504357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769806428054,
      "link": null,
      "locked": false,
      "text": "OVN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO75S5gL5bCji88YbBsKf",
      "type": "arrow",
      "x": 1251.1328125,
      "y": 721.33984375,
      "width": 0.85546875,
      "height": 43.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1411280134,
      "version": 307,
      "versionNonce": 1938263430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769212944324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.85546875,
          43.734375
        ]
      ],
      "startBinding": {
        "elementId": "3d5gOfYF1IUhTLFt9bgVo",
        "mode": "inside",
        "fixedPoint": [
          0.48178852142963075,
          0.9922559608722233
        ]
      },
      "endBinding": {
        "elementId": "YPI4K5hgJbgHj0hYUQy7U",
        "mode": "inside",
        "fixedPoint": [
          0.48815172971273746,
          0.007635979167482476
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nOHqcMRCCN5CvsIk9L7HK",
      "type": "text",
      "x": 798,
      "y": 723.234375,
      "width": 55.468231201171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 260809434,
      "version": 338,
      "versionNonce": 995951973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769806415498,
      "link": null,
      "locked": false,
      "text": "OVS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lv5dwAOUTpgj7UyAdI9C8",
      "type": "rectangle",
      "x": 469.86556773558385,
      "y": 612.6299835602476,
      "width": 983.9485520288324,
      "height": 291.42362662950524,
      "angle": 0.00044584313856965707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 995117318,
      "version": 1088,
      "versionNonce": 1696375878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769213048339,
      "link": null,
      "locked": false
    },
    {
      "id": "nXwCdHqSV7QcCaC0Erx7X",
      "type": "text",
      "x": 498.4374982030654,
      "y": 623.1721233376917,
      "width": 61.824249267578125,
      "height": 35,
      "angle": 0.00044584313856965707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 383758106,
      "version": 10,
      "versionNonce": 1631039019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769808323507,
      "link": null,
      "locked": false,
      "text": "DPU",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfUjPJctzeOIeVT3m_NKp",
      "type": "line",
      "x": 745.578125,
      "y": 567.96484375,
      "width": 36.9140625,
      "height": 104.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1418297306,
      "version": 72,
      "versionNonce": 1158579290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769213000233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.9140625,
          104.56640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PrirCcAPzRM9oZsZiPQfu",
      "type": "line",
      "x": 923.26171875,
      "y": 569.6640625,
      "width": 61.421875,
      "height": 101.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 424258758,
      "version": 73,
      "versionNonce": 882050117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769806405260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.421875,
          101.24609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p81TteZyn3j3h51DDmQTH",
      "type": "line",
      "x": 825.7578125,
      "y": 815.96484375,
      "width": 1.26953125,
      "height": 64.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1162031450,
      "version": 132,
      "versionNonce": 949266138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769213029964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.26953125,
          64.45703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5tWnGTpPXbqm73Qbq0o0q",
      "type": "rectangle",
      "x": 781.54296875,
      "y": 882.6015625,
      "width": 81.39453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 33982854,
      "version": 71,
      "versionNonce": 1656813829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTQv7IwvRCIrTkGyDXdOe"
        }
      ],
      "updated": 1769806419424,
      "link": null,
      "locked": false
    },
    {
      "id": "sTQv7IwvRCIrTkGyDXdOe",
      "type": "text",
      "x": 789.7461013793945,
      "y": 887.6015625,
      "width": 64.98826599121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 515413210,
      "version": 9,
      "versionNonce": 1755680869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769806419425,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tWnGTpPXbqm73Qbq0o0q",
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eS7HxMZOU17RQmhuRTEc",
      "type": "arrow",
      "x": 1125.1015625,
      "y": 813.7265625,
      "width": 181.09375,
      "height": 54.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 991405146,
      "version": 229,
      "versionNonce": 1472329882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769213071066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.09375,
          -54.76953125
        ]
      ],
      "startBinding": {
        "elementId": "YPI4K5hgJbgHj0hYUQy7U",
        "mode": "inside",
        "fixedPoint": [
          0.0019011122254988548,
          0.4953596741982222
        ]
      },
      "endBinding": {
        "elementId": "tYzSvRmwfQQNkfrVTe1P5",
        "mode": "inside",
        "fixedPoint": [
          0.9922190632949274,
          0.6092526883176684
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MqPB_VDtU5rMycT-a935q",
      "type": "rectangle",
      "x": 1081.32421875,
      "y": 447.765625,
      "width": 315.91796875,
      "height": 93.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1303795158,
      "version": 444,
      "versionNonce": 1847224491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7u9OSdgdx8ADuPRU4aG-I"
        }
      ],
      "updated": 1769806402993,
      "link": null,
      "locked": false
    },
    {
      "id": "7u9OSdgdx8ADuPRU4aG-I",
      "type": "text",
      "x": 1100.5006408691406,
      "y": 476.80859375,
      "width": 277.56512451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1295666890,
      "version": 92,
      "versionNonce": 1404967755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769806402993,
      "link": null,
      "locked": false,
      "text": "OVN-Kube DPU-Host",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqPB_VDtU5rMycT-a935q",
      "originalText": "OVN-Kube DPU-Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uA4KWyM_Ie7myxT2uvmCP",
      "type": "diamond",
      "x": 829.755859375,
      "y": 412.166015625,
      "width": 190.07812499999997,
      "height": 161.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1507403301,
      "version": 1119,
      "versionNonce": 445224427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVvf92bga4Yjg2V49SLlB"
        }
      ],
      "updated": 1769806392104,
      "link": null,
      "locked": false
    },
    {
      "id": "xVvf92bga4Yjg2V49SLlB",
      "type": "text",
      "x": 882.2992172241211,
      "y": 475.4462890625,
      "width": 84.95234680175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1652234629,
      "version": 1040,
      "versionNonce": 475373707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769806392104,
      "link": null,
      "locked": false,
      "text": "Pod B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uA4KWyM_Ie7myxT2uvmCP",
      "originalText": "Pod B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onVWXBwWSHPutTw8Ddqy2",
      "type": "diamond",
      "x": 646,
      "y": 413.212890625,
      "width": 190.07812499999997,
      "height": 161.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 183245483,
      "version": 1130,
      "versionNonce": 1930976357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qg1fbVwEByLpag6WgrzZj"
        }
      ],
      "updated": 1769806393479,
      "link": null,
      "locked": false
    },
    {
      "id": "qg1fbVwEByLpag6WgrzZj",
      "type": "text",
      "x": 699.7333602905273,
      "y": 476.4931640625,
      "width": 82.57234191894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 260672843,
      "version": 1052,
      "versionNonce": 95689349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769806395323,
      "link": null,
      "locked": false,
      "text": "Pod A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onVWXBwWSHPutTw8Ddqy2",
      "originalText": "Pod A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19Uo1FixsTScuIkccHk0h",
      "type": "text",
      "x": 492.79887739537054,
      "y": 549.5296776267693,
      "width": 63.532257080078125,
      "height": 35,
      "angle": 0.00044584313856965707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1559443979,
      "version": 28,
      "versionNonce": 492903403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769808327521,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}