{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3PSV2IpmimdHV3TGHwCnL",
      "type": "rectangle",
      "x": 467.4296875,
      "y": 221.05078125,
      "width": 1031.4375,
      "height": 575.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1323383732,
      "version": 437,
      "versionNonce": 1307439322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769211652514,
      "link": null,
      "locked": false
    },
    {
      "id": "Hhj9Yei2KIDBGtqDrnLuE",
      "type": "text",
      "x": 494.56640624999994,
      "y": 233.42578125,
      "width": 371.5190825257982,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 234782220,
      "version": 215,
      "versionNonce": 956850501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807070243,
      "link": null,
      "locked": false,
      "text": "Kubernetes Worker Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Worker Node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AFBhMx_FMLkpvpoVM55si",
      "type": "diamond",
      "x": 743.5546875,
      "y": 445.03125,
      "width": 191.01171874999997,
      "height": 175.77734374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1109773108,
      "version": 903,
      "versionNonce": 1838605157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d21SDy11vytpGym8ZRv9Z"
        }
      ],
      "updated": 1769807111952,
      "link": null,
      "locked": false
    },
    {
      "id": "d21SDy11vytpGym8ZRv9Z",
      "type": "text",
      "x": 798.0214462280273,
      "y": 515.4755859375,
      "width": 82.57234191894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 265828788,
      "version": 853,
      "versionNonce": 1242508997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807111952,
      "link": null,
      "locked": false,
      "text": "Pod A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFBhMx_FMLkpvpoVM55si",
      "originalText": "Pod A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMRCgxZ2SkPQRTbazh5Mt",
      "type": "diamond",
      "x": 775.771484375,
      "y": 637.09375,
      "width": 167.17578125000003,
      "height": 123.34765625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1941094156,
      "version": 1015,
      "versionNonce": 1658634021,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fBzHO81d67o5rHJ7nhi37"
        }
      ],
      "updated": 1769807106331,
      "link": null,
      "locked": false
    },
    {
      "id": "fBzHO81d67o5rHJ7nhi37",
      "type": "text",
      "x": 829.225456237793,
      "y": 686.4306640625,
      "width": 60.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 262077836,
      "version": 972,
      "versionNonce": 1437462955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769807106331,
      "link": null,
      "locked": false,
      "text": "Pod B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMRCgxZ2SkPQRTbazh5Mt",
      "originalText": "Pod B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-BS3wjgvpBdXfEGxS4zJ",
      "type": "rectangle",
      "x": 653.71484375,
      "y": 517.03515625,
      "width": 135.08984375,
      "height": 63.8671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1828499764,
      "version": 508,
      "versionNonce": 1836541978,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false
    },
    {
      "id": "CI86pCLaDcJplMW-JEioJ",
      "type": "text",
      "x": 675.0098114013672,
      "y": 523.96875,
      "width": 92.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 583086900,
      "version": 473,
      "versionNonce": 1445346950,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "OVN-Kube\nK2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-BS3wjgvpBdXfEGxS4zJ",
      "originalText": "OVN-Kube\nK2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXVXhzqnTRn3VJnZ7vo3K",
      "type": "rectangle",
      "x": 837.640625,
      "y": 549.546875,
      "width": 342.1953125,
      "height": 172.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1521260428,
      "version": 984,
      "versionNonce": 893867226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false
    },
    {
      "id": "EMcQCTn12gbouIGsMbCWR",
      "type": "text",
      "x": 855,
      "y": 565.53515625,
      "width": 39.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 322143028,
      "version": 709,
      "versionNonce": 623410630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "OVS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGWbnjuJMPPm2--6Clo68",
      "type": "rectangle",
      "x": 1209.94921875,
      "y": 505.71875,
      "width": 104.7421875,
      "height": 80.87109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 581768628,
      "version": 738,
      "versionNonce": 2113644954,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false
    },
    {
      "id": "MHVGjmp21WFrjCeVuw6_M",
      "type": "text",
      "x": 1232.8403396606445,
      "y": 533.654296875,
      "width": 58.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 962236812,
      "version": 713,
      "versionNonce": 807458054,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "L7 FW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGWbnjuJMPPm2--6Clo68",
      "originalText": "L7 FW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "par5rlqYTD0bht0WGS4oz",
      "type": "rectangle",
      "x": 1218.1171875,
      "y": 636.783203125,
      "width": 104.7421875,
      "height": 80.87109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 246895884,
      "version": 723,
      "versionNonce": 2126997082,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false
    },
    {
      "id": "VJCFsIBfciMT2Hg4opZrX",
      "type": "text",
      "x": 1242.4383087158203,
      "y": 664.71875,
      "width": 56.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1235276684,
      "version": 724,
      "versionNonce": 1082934342,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "L7 LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "par5rlqYTD0bht0WGS4oz",
      "originalText": "L7 LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHSHwJ-WMxVntYGdHzqAS",
      "type": "rectangle",
      "x": 875.52734375,
      "y": 612.0859375,
      "width": 131.03125,
      "height": 42.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 436416012,
      "version": 786,
      "versionNonce": 276663066,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false
    },
    {
      "id": "yhhtdkwmarFaKUI6H9eVm",
      "type": "text",
      "x": 893.5230178833008,
      "y": 621.005859375,
      "width": 95.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1538533684,
      "version": 713,
      "versionNonce": 1749535622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "worker LS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHSHwJ-WMxVntYGdHzqAS",
      "originalText": "worker LS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIAAQozA4blO6kgvckP3S",
      "type": "rectangle",
      "x": 1028.86328125,
      "y": 611.146484375,
      "width": 131.03125,
      "height": 42.83984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 330947340,
      "version": 845,
      "versionNonce": 2039551962,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false
    },
    {
      "id": "O88cyEH5yk5c4puqvqvCF",
      "type": "text",
      "x": 1059.6089401245117,
      "y": 620.06640625,
      "width": 69.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1482856844,
      "version": 776,
      "versionNonce": 1972398790,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "SFC LS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIAAQozA4blO6kgvckP3S",
      "originalText": "SFC LS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVasypJX2u2AP43S1rJ-H",
      "type": "rectangle",
      "x": 480.009765625,
      "y": 450.455078125,
      "width": 891.2070312499999,
      "height": 289.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1392129420,
      "version": 528,
      "versionNonce": 62172442,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211638753,
      "link": null,
      "locked": false
    },
    {
      "id": "oA5KoMQjshRzJUNQcjaiC",
      "type": "text",
      "x": 500.03125,
      "y": 461.015625,
      "width": 333.6326293945313,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1841999628,
      "version": 121,
      "versionNonce": 974458010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "DPU - K2 Kubernetes Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DPU - K2 Kubernetes Cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DXSgUtwjW1M5OtOfM2oOj",
      "type": "text",
      "x": 897.46875,
      "y": 400.98828125,
      "width": 35.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1235853748,
      "version": 93,
      "versionNonce": 865510426,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211693537,
      "link": null,
      "locked": false,
      "text": "VFs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTuqSQnd1xqE5jzyNgo_V",
      "type": "text",
      "x": 922.2275161743164,
      "y": 553.3203125,
      "width": 80.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 257701772,
      "version": 685,
      "versionNonce": 1728258566,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "VF Reps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VF Reps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUpychMCsIeTRZMalnMDE",
      "type": "rectangle",
      "x": 504.18359375,
      "y": 517.0546875,
      "width": 140.1484375,
      "height": 61.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 250474741,
      "version": 420,
      "versionNonce": 1471965530,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false
    },
    {
      "id": "KypHgViW6BpvPS6NP1wXN",
      "type": "text",
      "x": 528.0078582763672,
      "y": 522.771484375,
      "width": 92.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1179519573,
      "version": 388,
      "versionNonce": 1604120902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "OVN-Kube\nK1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUpychMCsIeTRZMalnMDE",
      "originalText": "OVN-Kube\nK1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8DOjTmolTEKd9pKdGNyl",
      "type": "rectangle",
      "x": 563.0703125,
      "y": 608.494140625,
      "width": 176.24218750000003,
      "height": 104.79296875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2033483131,
      "version": 692,
      "versionNonce": 702164506,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false
    },
    {
      "id": "1A3hQ4xYut0uu_3QxzAE5",
      "type": "text",
      "x": 594.2914505004883,
      "y": 635.890625,
      "width": 113.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1918703131,
      "version": 671,
      "versionNonce": 448452742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "text": "Shared OVN\nK1 and K2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8DOjTmolTEKd9pKdGNyl",
      "originalText": "Shared OVN\nK1 and K2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kqb-K8O9f08ArUDv9Cjf",
      "type": "line",
      "x": 821.24609375,
      "y": 401.33984375,
      "width": 113.5859375,
      "height": 209.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2063502261,
      "version": 139,
      "versionNonce": 1596119770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211662686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.5859375,
          209.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4QSR0lJotZNZzQEMYnuKY",
      "type": "line",
      "x": 1010.19140625,
      "y": 400.0546875,
      "width": 21.296875,
      "height": 211.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1579370107,
      "version": 196,
      "versionNonce": 1847422726,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211665400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.296875,
          211.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5_Xt3FUxVeazyDS7r-Ucr",
      "type": "arrow",
      "x": 595.2326807094685,
      "y": 579.48828125,
      "width": 14.427475540531532,
      "height": 25.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1308316949,
      "version": 81,
      "versionNonce": 627137242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.427475540531532,
          25.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUpychMCsIeTRZMalnMDE",
        "mode": "orbit",
        "fixedPoint": [
          0.5315652620380965,
          0.531565262038097
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QqSmIOXcdN0n9q_f3P72z",
      "type": "arrow",
      "x": 744.84765625,
      "y": 648.58203125,
      "width": 124.9464277396745,
      "height": 20.664800962877393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2041478555,
      "version": 384,
      "versionNonce": 1612306374,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.9464277396745,
          -20.664800962877393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8DOjTmolTEKd9pKdGNyl",
        "mode": "orbit",
        "fixedPoint": [
          0.5237502641723047,
          0.5237502641723036
        ]
      },
      "endBinding": {
        "elementId": "ZHSHwJ-WMxVntYGdHzqAS",
        "mode": "orbit",
        "fixedPoint": [
          0.23070594032628622,
          0.23070594032628763
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xo9luBmfagxGHywoTzuWJ",
      "type": "line",
      "x": 1090.875,
      "y": 612.74609375,
      "width": 118.109375,
      "height": 61.48046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1795601781,
      "version": 77,
      "versionNonce": 686092186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.109375,
          -61.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FrZUA_nXF7jrENeAm_iuN",
      "type": "line",
      "x": 1122.578125,
      "y": 611.7421875,
      "width": 87.8984375,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 140615867,
      "version": 65,
      "versionNonce": 2010574598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.8984375,
          -48.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h0gFSUv-MCabHAwjdzstW",
      "type": "line",
      "x": 1140.62890625,
      "y": 655.7109375,
      "width": 76.375,
      "height": 37.7421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 735261141,
      "version": 47,
      "versionNonce": 1217915994,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.375,
          37.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uyp2yTlDgYoUCgRf1t2Mw",
      "type": "line",
      "x": 1160.61328125,
      "y": 646.52734375,
      "width": 57.1875,
      "height": 25.95703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 209223931,
      "version": 31,
      "versionNonce": 510598726,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.1875,
          25.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8RZ9vzUTGLaqkOXekPLDQ",
      "type": "arrow",
      "x": 747.41015625,
      "y": 697.359375,
      "width": 286.4296875,
      "height": 37.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1520074645,
      "version": 64,
      "versionNonce": 441274650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.4296875,
          -37.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8DOjTmolTEKd9pKdGNyl",
        "mode": "orbit",
        "fixedPoint": [
          0.8833472697193855,
          0.8833472697193837
        ]
      },
      "endBinding": {
        "elementId": "bIAAQozA4blO6kgvckP3S",
        "mode": "orbit",
        "fixedPoint": [
          0.8338256639609369,
          0.8338256639609338
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5hOE-WQdQ6EGLVGOoP1I2",
      "type": "arrow",
      "x": 717.5696974855308,
      "y": 581.90234375,
      "width": 21.679994111348492,
      "height": 25.3359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1498907035,
      "version": 49,
      "versionNonce": 2025809286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211644106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.679994111348492,
          25.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-BS3wjgvpBdXfEGxS4zJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6290772163270132,
          0.6290772163270139
        ]
      },
      "endBinding": {
        "elementId": "R8DOjTmolTEKd9pKdGNyl",
        "mode": "orbit",
        "fixedPoint": [
          0.4954418212421667,
          0.49544182124216624
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYzSvRmwfQQNkfrVTe1P5",
      "type": "rectangle",
      "x": 992.984375,
      "y": 572.734375,
      "width": 234.94921875,
      "height": 144.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 198185882,
      "version": 375,
      "versionNonce": 411814042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u9ZjgE4NtlRvghUr5XIG0",
          "type": "arrow"
        }
      ],
      "updated": 1769211901272,
      "link": null,
      "locked": false
    },
    {
      "id": "lYB2Gm5YLXtUdQ0eGqYgo",
      "type": "freedraw",
      "x": 1208.921875,
      "y": 367.125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 901415366,
      "version": 4,
      "versionNonce": 110577818,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769211701877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tsRvMJO_5sEYyzqg0Hh7c",
      "type": "line",
      "x": 929.01171875,
      "y": 535.390625,
      "width": 65.09375,
      "height": 64.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1228634182,
      "version": 113,
      "versionNonce": 628743877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807129093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.09375,
          64.51171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oACgbs4cMqbhu8HtPebFx",
      "type": "line",
      "x": 932.6796875,
      "y": 709.16015625,
      "width": 61.11328125,
      "height": 36.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 983491994,
      "version": 68,
      "versionNonce": 1634049963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807122256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11328125,
          -36.8828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3d5gOfYF1IUhTLFt9bgVo",
      "type": "rectangle",
      "x": 981.53125,
      "y": 261.81640625,
      "width": 263.3984375,
      "height": 76.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 160618182,
      "version": 76,
      "versionNonce": 374670022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SO75S5gL5bCji88YbBsKf",
          "type": "arrow"
        }
      ],
      "updated": 1769211893845,
      "link": null,
      "locked": false
    },
    {
      "id": "otyemJxFJECPTvDVhd1hb",
      "type": "text",
      "x": 1047.35546875,
      "y": 283.36328125,
      "width": 129.50054931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 400406918,
      "version": 91,
      "versionNonce": 1488222219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807077202,
      "link": null,
      "locked": false,
      "text": "OVN-Kube",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVN-Kube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1chdpPBLx0VEf6sBwnyrT",
      "type": "rectangle",
      "x": 542.08203125,
      "y": 300.78515625,
      "width": 179.29296875,
      "height": 75.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1050229210,
      "version": 33,
      "versionNonce": 549854406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769211856008,
      "link": null,
      "locked": false
    },
    {
      "id": "E1qyG2mrQnzUtFZRnlzon",
      "type": "text",
      "x": 577.8984375,
      "y": 320.80078125,
      "width": 99.06443786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1111918810,
      "version": 12,
      "versionNonce": 1083119301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807072474,
      "link": null,
      "locked": false,
      "text": "Kubelet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPI4K5hgJbgHj0hYUQy7U",
      "type": "rectangle",
      "x": 983.12890625,
      "y": 410.5234375,
      "width": 260.94921875,
      "height": 99.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2135829062,
      "version": 161,
      "versionNonce": 1398047066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SO75S5gL5bCji88YbBsKf",
          "type": "arrow"
        },
        {
          "id": "u9ZjgE4NtlRvghUr5XIG0",
          "type": "arrow"
        }
      ],
      "updated": 1769211899581,
      "link": null,
      "locked": false
    },
    {
      "id": "xdskfV2GHpQr09QrrldPB",
      "type": "text",
      "x": 1081.9375,
      "y": 441.5078125,
      "width": 55.74822998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1687121690,
      "version": 128,
      "versionNonce": 1673910021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807080854,
      "link": null,
      "locked": false,
      "text": "OVN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO75S5gL5bCji88YbBsKf",
      "type": "arrow",
      "x": 1108.43359375,
      "y": 337.89453125,
      "width": 2.078125,
      "height": 73.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1411280134,
      "version": 63,
      "versionNonce": 800499334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769211896239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.078125,
          73.390625
        ]
      ],
      "startBinding": {
        "elementId": "3d5gOfYF1IUhTLFt9bgVo",
        "mode": "inside",
        "fixedPoint": [
          0.48178852142963075,
          0.9922559608722233
        ]
      },
      "endBinding": {
        "elementId": "YPI4K5hgJbgHj0hYUQy7U",
        "mode": "inside",
        "fixedPoint": [
          0.48815172971273746,
          0.007635979167482476
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9ZjgE4NtlRvghUr5XIG0",
      "type": "arrow",
      "x": 1112.98828125,
      "y": 508.2265625,
      "width": 0.453125,
      "height": 66.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1453237018,
      "version": 64,
      "versionNonce": 374911322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769211905520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.453125,
          66.83984375
        ]
      ],
      "startBinding": {
        "elementId": "YPI4K5hgJbgHj0hYUQy7U",
        "mode": "inside",
        "fixedPoint": [
          0.4976423214526294,
          0.9794415945490856
        ]
      },
      "endBinding": {
        "elementId": "tYzSvRmwfQQNkfrVTe1P5",
        "mode": "inside",
        "fixedPoint": [
          0.5088366834588591,
          0.016170535496627753
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nOHqcMRCCN5CvsIk9L7HK",
      "type": "text",
      "x": 1083.96875,
      "y": 624.0546875,
      "width": 55.468231201171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 260809434,
      "version": 68,
      "versionNonce": 1104957285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807084822,
      "link": null,
      "locked": false,
      "text": "OVS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IG9MXRe5ijYB-oIc24C6",
      "type": "rectangle",
      "x": 1067.27734375,
      "y": 782.578125,
      "width": 97.47265625,
      "height": 31.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1419364058,
      "version": 56,
      "versionNonce": 1950880902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769211952988,
      "link": null,
      "locked": false
    },
    {
      "id": "nIejWKUhYhhAgOj88nUB7",
      "type": "text",
      "x": 1086.921875,
      "y": 786.23828125,
      "width": 64.98826599121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1034482586,
      "version": 33,
      "versionNonce": 1547842859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807134429,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkJunDpSamP7rfEtN7oH1",
      "type": "line",
      "x": 1115.1484375,
      "y": 783.14453125,
      "width": 1.234375,
      "height": 65.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1791101850,
      "version": 51,
      "versionNonce": 500083802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769211973078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.234375,
          -65.4609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lzux7Pz5JYywiZFFYn3c9",
      "type": "diamond",
      "x": 746.962890625,
      "y": 619.037109375,
      "width": 191.01171874999997,
      "height": 175.77734374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1138066597,
      "version": 917,
      "versionNonce": 364881579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIHVxeeORZWrsAYttnEg3"
        }
      ],
      "updated": 1769807115636,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIHVxeeORZWrsAYttnEg3",
      "type": "text",
      "x": 800.2396469116211,
      "y": 689.4814453125,
      "width": 84.95234680175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 979871749,
      "version": 870,
      "versionNonce": 1945999973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769807118450,
      "link": null,
      "locked": false,
      "text": "Pod B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzux7Pz5JYywiZFFYn3c9",
      "originalText": "Pod B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}